<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            form{
                margin-left: 29%;
                margin-right: 29%;
                margin-top: 15%;
            }
            label{
                font-size: 17px;
            }
            input{
                font-size:15px;
                padding: 5px;
                width: 350px;
                background-color: black;
            }
            button{
                margin-left: 75%;
                font-size:17px;
                padding:3px 6px;
                background-color: rgb(202, 11, 167);
                border-radius: 5px;
                border:none;
            }
            button:hover{
                box-shadow:0 0 40px green,0 0 60px green,0 0 80px green,0 0 100px green;

            }
            legend{
                font-size: 30px;
            }
            a{
                text-decoration: none;
            }
         
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>LOGIN</legend><br/>
                <label>Email  &ensp;&ensp;&ensp;:&ensp;&ensp;</label>
                <input type="text"><br/><br/>
                <label>Password :&ensp;&ensp;</label>
                <input type="password"><br/><br/>

                
                <button value="submit"><a href="./home.html">Login</a></button>
            </fieldset>
        </form>


    </body>
</html>
